<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       
          
          .card {
            margin-top: 100px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height:400px;
          }
          
          .card span.card-title {
            color: #ffffff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
          }
          
          .card .card-image {
            position: relative;
            overflow: hidden;
          }
          
          .card .card-action {
            border-top: 1px solid rgba(3, 3, 3, 0.2);
            padding: 16px;
            margin-bottom: 200px;
          }
          
          .card .card-action a {
            color: #ffab40;
            margin-left: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
          }
          
          .card .card-action a:hover {
            color: #ffd8a6;
           
          }
    </style>
</head>
<body>
   <div class="container-fluid">
        <div class="row">
            <div class="col-3"> <div class="card">
                <div class="card-image">
                    <img src="blue.avif" alt="" class="img-responsive">
                    <span class="card-title">MATERIAL CARDS</span>
                </div>
                <div class="card-content text-center">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                <div class="card-action">
                    <a href="#" class="link-warning">Link</a>
                    <a href="#" class="link-warning">Link</a>
                </div>
            </div></div>
                <div class="col-3"> <div class="card">
                    <div class="card-image">
                        <img src="blue.avif" alt="" class="img-responsive">
                        <span class="card-title">MATERIAL CARDS</span>
                    </div>
                    <div class="card-content text-center">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="link-warning">Link</a>
                        <a href="#" class="link-warning">Link</a>
                    </div>
                </div></div>
                <div class="col-3"> <div class="card">
                    <div class="card-image">
                        <img src="blue.avif" alt="" class="img-responsive">
                        <span class="card-title">MATERIAL CARDS</span>
                    </div>
                    <div class="card-content text-center">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="link-warning">Link</a>
                        <a href="#" class="link-warning">Link</a>
                    </div>
                </div></div>
                <div class="col-3"> <div class="card">
                    <div class="card-image">
                        <img src="blue.avif" alt="" class="img-responsive">
                        <span class="card-title">MATERIAL CARDS</span>
                    </div>
                    <div class="card-content text-center">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="link-warning">Link</a>
                        <a href="#" class="link-warning">Link</a>
                    </div>
                </div></div>
        </div>
   </div> 
</body>
</html>